0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 8, marking partition as occupied
245, 6, updating PCB
251, 0, scheduler called
251, 1, IRET
252, 100, CPU Burst
352, 1, switch to kernel mode
353, 10, context saved
363, 1, find vector 3 in memory position 0x0006
364, 1, load address 0X042B into the PC
365, 25, Program is 15 Mb large
390, 225, loading program into memory
615, 4, marking partition as occupied
619, 9, updating PCB
628, 0, scheduler called
628, 1, IRET
629, 1, switch to kernel mode
630, 10, context saved
640, 1, find vector 4 in memory position 0x0008
641, 1, load address 0X0292 into the PC
642, 250, SYSCALL ISR
892, 1, IRET
